@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Roboto+Condensed&display=swap');

*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --main: #332208;
    --white: #FEFEFE;
    --dark: #1B1818;
    --accent: #C5AC2D;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--dark);
}
h1,h2,h3,h4,h5,h6,p,ul{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: var(--dark);
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.main__btn{
    border: none;
    background-color: var(--accent);
    color: var(--white);
    padding: 16px 18px;
    text-transform: uppercase;
    transition: all 0.5s;
    cursor: pointer;
    border: 1px solid transparent;
}

.main__btn:hover{
    background-color: var(--white);
    color: var(--accent);
    border: 1px solid var(--accent);
}

.main__btn:focus-within{
    outline: none;
}

.header{
    background-color: var(--main);
}

.header__inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    color: var(--white);
}

.menu__list{
    display: flex;
}

.menu__item{
    padding: 0 15px;
}

.menu__item-link{
    font-size: 18px;
    line-height: 20px;
    color: var(--white);
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    transition: all 0.5s;
}

.menu__item-link:hover{
    border-bottom:  1px solid var(--white);
}

.phone{
    font-size: 18px;
    line-height: 20px;
    color: var(--white);
}

.top__inner{
    padding-top: 50px;
    padding-bottom: 100px;
}

.top_heading{
    display: flex;
    justify-content: space-around;
}

.top__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding-top: 90px;
}

.top__title{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    margin: 0 0 20px 0;
    max-width: 470px;
}

.top__subtitle{
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin:0 0 60px 0;
    max-width: 470px;
}

.top__slider{
    width: 50%;
}

.top__slider .slick-dots{
    position: absolute;
    top: 50px;
    right: 0;
    transform: translateY(50%);
}

.slick-dots{
    text-align: center;
}

.slick-dots button{
    font-size: 0;
    width: 8px;
    height: 8px;
    background-color: var(--dark);
    border: none;
    border-radius: 50%;
    padding: 0;
}

.slick-active button{
    width: 16px;
    height: 16px;
}

.top__slider-img{
    object-fit: cover;
}

.top__slider-text{
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
}

.top__bottom{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.top__items{
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.top__item{
    border: 1px solid var(--dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 150px;
    justify-content: space-around;
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: all 0.5s;
}

.top__item:hover{
    transform: scale(1.2);
}

.top__item-text{
    text-align: center;
}

.top__links{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
    width: 50%;
}

.top__link{
    text-decoration: underline;
}

/* RENT */
.rent{
    padding: 100px 0;
}

.rent__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rent__content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 300px;
}

.rent__title{
    font-family: Fira Sans;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 30px;
}

.rent__text{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 20px;
}
.rent__text + .rent__text{
    margin-bottom: 40px;
}
.rent__items{
    display: flex;
    justify-content: space-around;
}

.rent__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0 38px 20px;
    border: 1px solid var(--dark);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    width: 250px;
}

.rent__item + .rent__item{
    margin-left: 50px;
}

.rent__item-num{
    font-family: 'Fira Sans';
    font-weight: 500;
    font-size: 96px;
    line-height: 115px;
    text-align: center;
    opacity: 0.05;
}

.rent__item-title{
    font-family: 'Fira Sans';
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 35px;
}

/* benefits */
.benefits{
    padding: 100px 0;
}

.benefits__title{
    margin-bottom: 50px;
    font-family: 'Fira Sans';
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}

.benefits__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.benefits__list{
    width: 300px;
    padding: 0;
}

.benefits__list-item{
    margin-bottom: 27px;
    padding-right: 26px;
    position: relative;
    text-align: right;
}

.benefits__list-item::after{
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--main);
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.benefits__list-item:nth-child(1),
.benefits__list-item:nth-child(7){
    margin-right: 17px;
}

.benefits__list-item:nth-child(2),
.benefits__list-item:nth-child(6){
    margin-right: 64px;
}

.benefits__list-item:nth-child(3),
.benefits__list-item:nth-child(5){
    margin-right: 116px;
}

.benefits__list-item:nth-child(4){
    margin-right: 162px;
}


.benefits__content{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.benefits__content-text{
    text-align: right;
    margin-bottom: 30px;
    max-width: 300px;
    width: 267px;
}

.video-popup{
    padding: 6px 34px 6px 64px;
    font-size: 16px;
    line-height: 19px;
    background-color: var(--accent);
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
    position: relative;
    width: 200px;
}

.video-popup::before{
    content: url(img/PLAY.svg);
    width: 25px;
    height: 25px;
    position: absolute;
    top: 50%;
    left: 34px;
    transform: translateY(-50%);
}

/* REVIEWS */

.reviews{
    padding: 100px 0;
    background-color: var(--main);
    color: var(--white);
}

.reviews__title{
    font-family: 'Fira Sans';
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 70px;
}

.slick-initialized .reviews__item{
    display: flex;
}

.reviews__item{
    max-width: 270px;
    min-height: 300px;
    width: 100%;
    padding: 45px 30px;
    border: 1px solid var(--accent);
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 30px;
}

.reviews__item-name{
    font-family: Fira Sans;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    /* margin-bottom: 47px; */
}

.reviews__slider .slick-dots button{
    background-color: var(--accent);
    margin: 0 5px;
    line-height: 12px;
}

.reviews__slider .slick-dots{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

/* feedback */

.feedback{
    padding: 100px 0;
}
.feedback__img,
.feedback__form{
    /* border: 1px solid red; */
}
.feedback__inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.feedback__form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.form__title{
    font-family: 'Fira Sans';
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}

.form__subtitle{
    margin-bottom: 50px;
} 

.form__input{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: all 0.5s;
}

.form__input:focus-visible{
    border-bottom: 1px solid rgba(0, 0, 0, 0.45);;
    outline: none;
}

/* footer */

.footer{
    background-color: var(--main);
    padding: 75px 0 24px;
}

.footer__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
}

.footer__social{
    display: flex;
    justify-content: center;
}

.footer__social-link{
    margin: 0 15px;
}